# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:3000'
VUE_APP_BASE_API = '/api'
# VUE_APP_BASE_API = 'https://ihrm.itheima.net'
# VUE_APP_BASE_API = 'http://ihrm-java.itheima.net'
# http://ihrm-java.itheima.net
# https://ihrm.itheima.net